;all colors are in BGR format (hexadecimal or number)
[Settings]
CutColor=0xAC6C1C       ;cut window by this color (default red)
			;not used with PNG in Win2k/XP
DisableAMPM=0           ;force AM/PM indicator disabled (default 0)
AMPMColor=0xffffff	;color of AM/PM indicator
AMPMFont=Bahnschrift SemiBold SemiConden
AMPMFontSize=6         ;size of AM/PM font
AMPMCenterX=25
AMPMCenterY=15


DisableDate=0
DateColor=0xDDDDDD
DateFont=Bahnschrift SemiBold SemiConden
DateFontSize=6
DateCenterX=25
DateCenterY=35


HourColor=0xDDDDDD      ;color of hour hand
HourLength=13           ;length of hour hand
HourLap=0               ;overlap of hour hand
HourWidth=3             ;width of hour hand

MinuteColor=0xDDDDDD    ;color of minute hand
MinuteLength=22         ;length of minute hand
MinuteLap=0             ;overlap of minute hand
MinuteWidth=3           ;width of minute hand

SecondColor=0xDDDDDD    ;color of second hand
SecondLength=20         ;length of second hand
SecondLap=0             ;overlap of second hand
SecondWidth=1           ;width of second hand

CenterX=25             ;center point's X (default image_width / 2)
CenterY=25             ;center point's Y (default image_height / 2)

;load hour hand image from PNG file
;HourPNG=hand2.hpng
;HourPNGCenterDist=24   ;distance from center of PNG image to point that should be in center of clock
;load minute hand image from PNG file:
;MinutePNG=hand2.hpng
;MinutePNGCenterDist=24
;load second hand image from PNG file:
;SecondPNG=hand2.hpng
;SecondPNGCenterDist=24