;all colors are in BGR format (hexadecimal or number)
[Settings]
CutColor=0xAC6C1C       ;cut window by this color (default red)
			;not used with PNG in Win2k/XP
DisableAMPM=0           ;force AM/PM indicator disabled (default 0)
AMPMColor=0x000000	;color of AM/PM indicator
AMPMFont=Calibri
AMPMFontSize=55         ;size of AM/PM font
AMPMCenterX=58
AMPMCenterY=190


DisableDate=0
DateColor=0x000000
DateFont=Calibri
DateFontSize=46
DateCenterX=175
DateCenterY=280


HourColor=0x000000      ;color of hour hand
HourLength=65           ;length of hour hand
HourLap=1               ;overlap of hour hand
HourWidth=10             ;width of hour hand

MinuteColor=0x000000    ;color of minute hand
MinuteLength=100         ;length of minute hand
MinuteLap=1             ;overlap of minute hand
MinuteWidth=10           ;width of minute hand

SecondColor=0x999999    ;color of second hand
SecondLength=100         ;length of second hand
SecondLap=0             ;overlap of second hand
SecondWidth=10           ;width of second hand

CenterX=224             ;center point's X (default image_width / 2)
CenterY=121             ;center point's Y (default image_height / 2)

;load hour hand image from PNG file
;HourPNG=hand2.hpng
;HourPNGCenterDist=24   ;distance from center of PNG image to point that should be in center of clock
;load minute hand image from PNG file:
;MinutePNG=hand2.hpng
;MinutePNGCenterDist=24
;load second hand image from PNG file:
;SecondPNG=hand2.hpng
;SecondPNGCenterDist=24