;all colors are in BGR format (hexadecimal or number)
[Settings]
CutColor=0xAC6C1C       ;cut window by this color (default red)
			;not used with PNG in Win2k/XP
DisableAMPM=0           ;force AM/PM indicator disabled (default 0)
AMPMColor=0xffffff	;color of AM/PM indicator
AMPMFont=MS Gothic
AMPMFontSize=20         ;size of AM/PM font
AMPMCenterX=100
AMPMCenterY=100


DisableDate=0
DateColor=0xffffff
DateFont=MS Gothic
DateFontSize=16
DateCenterX=100
DateCenterY=145


HourColor=0xffffff      ;color of hour hand
HourLength=50           ;length of hour hand
HourLap=15               ;overlap of hour hand
HourWidth=10             ;width of hour hand

MinuteColor=0xffffff    ;color of minute hand
MinuteLength=80         ;length of minute hand
MinuteLap=15             ;overlap of minute hand
MinuteWidth=10           ;width of minute hand

SecondColor=0x0000ff    ;color of second hand
SecondLength=80         ;length of second hand
SecondLap=15             ;overlap of second hand
SecondWidth=6           ;width of second hand

CenterX=100             ;center point's X (default image_width / 2)
CenterY=100             ;center point's Y (default image_height / 2)

;load hour hand image from PNG file
;HourPNG=hand2.hpng
;HourPNGCenterDist=24   ;distance from center of PNG image to point that should be in center of clock
;load minute hand image from PNG file:
;MinutePNG=hand2.hpng
;MinutePNGCenterDist=24
;load second hand image from PNG file:
;SecondPNG=hand2.hpng
;SecondPNGCenterDist=24