;all colors are in BGR format (hexadecimal or number)
[Settings]
CutColor=0xAC6C1C       ;cut window by this color (default red)
			;not used with PNG in Win2k/XP
DisableAMPM=0           ;force AM/PM indicator disabled (default 0)
AMPMColor=0x666666	;color of AM/PM indicator
AMPMFont=MS Gothic
AMPMFontSize=22         ;size of AM/PM font
AMPMCenterX=100
AMPMCenterY=110


DisableDate=0
DateColor=0x666666
DateFont=MS Gothic
DateFontSize=20
DateCenterX=100
DateCenterY=80


HourColor=0x666666      ;color of hour hand
HourLength=45           ;length of hour hand
HourLap=0               ;overlap of hour hand
HourWidth=5             ;width of hour hand

MinuteColor=0x666666    ;color of minute hand
MinuteLength=70         ;length of minute hand
MinuteLap=0             ;overlap of minute hand
MinuteWidth=5           ;width of minute hand

SecondColor=0xad662d    ;color of second hand
SecondLength=70         ;length of second hand
SecondLap=0             ;overlap of second hand
SecondWidth=3           ;width of second hand

CenterX=100             ;center point's X (default image_width / 2)
CenterY=100             ;center point's Y (default image_height / 2)

;load hour hand image from PNG file
;HourPNG=hand2.hpng
;HourPNGCenterDist=24   ;distance from center of PNG image to point that should be in center of clock
;load minute hand image from PNG file:
;MinutePNG=hand2.hpng
;MinutePNGCenterDist=24
;load second hand image from PNG file:
;SecondPNG=hand2.hpng
;SecondPNGCenterDist=24