;all colors are in BGR format (hexadecimal or number)
[Settings]
CutColor=0xac6d1f       ;cut window by this color (default red)
			;not used with PNG in Win2k/XP
DisableAMPM=0           ;force AM/PM indicator disabled (default 0)
AMPMColor=0xfefefe	;color of AM/PM indicator
AMPMFont=MS Gothic
AMPMFontSize=16         ;size of AM/PM font
AMPMCenterX=100
AMPMCenterY=80


DisableDate=0
DateColor=0xfefefe
DateFont=MS Gothic
DateFontSize=12
DateCenterX=100
DateCenterY=120


HourColor=0xfefefe      ;color of hour hand
HourLength=40           ;length of hour hand
HourLap=1               ;overlap of hour hand
HourWidth=5             ;width of hour hand

MinuteColor=0xfefefe    ;color of minute hand
MinuteLength=69         ;length of minute hand
MinuteLap=1             ;overlap of minute hand
MinuteWidth=5           ;width of minute hand

SecondColor=0x65ff00    ;color of second hand
SecondLength=69         ;length of second hand
SecondLap=0             ;overlap of second hand
SecondWidth=2           ;width of second hand

CenterX=100             ;center point's X (default image_width / 2)
CenterY=100             ;center point's Y (default image_height / 2)

;load hour hand image from PNG file
;HourPNG=hand2.hpng
;HourPNGCenterDist=24   ;distance from center of PNG image to point that should be in center of clock
;load minute hand image from PNG file:
;MinutePNG=hand2.hpng
;MinutePNGCenterDist=24
;load second hand image from PNG file:
;SecondPNG=hand2.hpng
;SecondPNGCenterDist=24