;all colors are in BGR format (hexadecimal or number)
[Settings]
CutColor=0xAC6C1C       ;cut window by this color (default red)
			;not used with PNG in Win2k/XP
DisableAMPM=0           ;force AM/PM indicator disabled (default 0)
AMPMColor=0x787878	;color of AM/PM indicator
AMPMFont=Bahnschrift SemiBold SemiConden
AMPMFontSize=20         ;size of AM/PM font
AMPMCenterX=300
AMPMCenterY=360


DisableDate=0
DateColor=0x787878
DateFont=Bahnschrift SemiBold SemiConden
DateFontSize=16
DateCenterX=150
DateCenterY=115


HourColor=0xffffff      ;color of hour hand
HourLength=50           ;length of hour hand
HourLap=10               ;overlap of hour hand
HourWidth=2             ;width of hour hand

MinuteColor=0xffffff    ;color of minute hand
MinuteLength=90         ;length of minute hand
MinuteLap=10             ;overlap of minute hand
MinuteWidth=2           ;width of minute hand

SecondColor=0x553FFF    ;color of second hand
SecondLength=90         ;length of second hand
SecondLap=1             ;overlap of second hand
SecondWidth=2           ;width of second hand

CenterX=100             ;center point's X (default image_width / 2)
CenterY=100             ;center point's Y (default image_height / 2)

;load hour hand image from PNG file
;HourPNG=smartblack\short.png
;HourPNGCenterDist=0   ;distance from center of ;PNG image to point that should be in center of clock
;load minute hand image from PNG file:
;MinutePNG=smartblack\long.png
;MinutePNGCenterDist=-20
;load second hand image from PNG file:
;SecondPNG=hand2.hpng
;SecondPNGCenterDist=24