;all colors are in BGR format (hexadecimal or number)
[Settings]
CutColor=0xAC6C1C       ;cut window by this color (default red)
			;not used with PNG in Win2k/XP
DisableAMPM=0           ;force AM/PM indicator disabled (default 0)
AMPMColor=0xcccccc	;color of AM/PM indicator
AMPMFont=MS Gothic
AMPMFontSize=22         ;size of AM/PM font
AMPMCenterX=150
AMPMCenterY=180


DisableDate=0
DateColor=0xcccccc
DateFont=MS Gothic
DateFontSize=17
DateCenterX=150
DateCenterY=120


HourColor=0x666666      ;color of hour hand
HourLength=50           ;length of hour hand
HourLap=0               ;overlap of hour hand
HourWidth=8             ;width of hour hand

MinuteColor=0x666666    ;color of minute hand
MinuteLength=100         ;length of minute hand
MinuteLap=0             ;overlap of minute hand
MinuteWidth=8           ;width of minute hand

SecondColor=0xaaaaaa    ;color of second hand
SecondLength=120         ;length of second hand
SecondLap=0             ;overlap of second hand
SecondWidth=3           ;width of second hand

CenterX=150             ;center point's X (default image_width / 2)
CenterY=150             ;center point's Y (default image_height / 2)

;load hour hand image from PNG file
HourPNG=Metallic\short.png
;HourPNGCenterDist=24   ;distance from center of PNG image to point that should be in center of clock
;load minute hand image from PNG file:
MinutePNG=Metallic\long.png
;MinutePNGCenterDist=24
;load second hand image from PNG file:
;SecondPNG=Metallic\short.png
;SecondPNGCenterDist=24